<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090017"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ProjectRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="프로젝트 등록"
            android:textColor="#a8ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/kind"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/spinner"
            android:prompt="@string/kind"
            android:textColor="#a8ffffff"></Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corners_stroke"
            android:text="대표이미지가 들어갈 자리"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/pName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corners_stroke"
            android:hint="프로젝트명"
            android:textColor="#a8ffffff"
            android:textColorHint="#a8ffffff" />

        <EditText
            android:id="@+id/pIntro"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corners_stroke"
            android:gravity="left"
            android:hint="프로젝트 설명"
            android:textColor="#a8ffffff"
            android:textColorHint="#a8ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="프로젝트 마감일"
            android:textColor="#fff" />

        <CalendarView
            android:id="@+id/date"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#38ffffff"></CalendarView>

        <EditText
            android:id="@+id/fundGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_stroke"
            android:gravity="left"
            android:hint="목표 모금 금액"
            android:textColor="#a8ffffff"
            android:textColorHint="#a8ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:padding="10dp"
                android:text="스크럼 보드"
                android:textColor="#fff" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/searchbox"
                android:onClick="plusSub"
                android:text="+"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/corners_stroke"
            android:orientation="horizontal"
            android:padding="0dp">

            <GridLayout
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/corners_stroke"
                android:columnCount="3"
                android:orientation="horizontal"
                android:padding="0dp"
                android:rowCount="5">

                <Button
                    android:id="@+id/bt1_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt1_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt1_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt1_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt1_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt1_6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt1_7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt1_8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt1_9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt1_10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt1_11"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt1_12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt1_13"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt1_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt1_15"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />
            </GridLayout>

            <GridLayout
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/corners_stroke"
                android:columnCount="3"
                android:orientation="horizontal"
                android:padding="0dp"
                android:rowCount="5">

                <Button
                    android:id="@+id/bt2_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt2_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt2_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt2_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt2_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt2_6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt2_7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt2_8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt2_9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt2_10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt2_11"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt2_12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt2_13"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt2_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt2_15"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />
            </GridLayout>

            <GridLayout
                android:id="@+id/third"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/corners_stroke"
                android:columnCount="3"
                android:orientation="horizontal"
                android:padding="0dp"
                android:rowCount="5">

                <Button
                    android:id="@+id/bt3_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt3_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt3_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt3_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt3_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt3_6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt3_7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt3_8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt3_9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt3_10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt3_11"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt3_12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt3_13"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt3_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <Button
                    android:id="@+id/bt3_15"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />
            </GridLayout>
        </LinearLayout>

        <Button
            android:onClick="register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/corners_stroke"
            android:text="등록하기"
            android:textColor="#a8ffffff"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</ScrollView>