<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="#bc3eea">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:text="스크럼 추가하기"
            android:textColor="#fff"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/closeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="X"
            android:textColor="#fff"
            android:textSize="35sp" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/state"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/spinner"></Spinner>

    <EditText
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="서브 기능 제목" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@drawable/searchbox"
        android:hint="서브 기능 설명" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/puppleline"
            android:text="초기화" />

        <Button
            android:id="@+id/execBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/puppleline"
            android:text="적용" />
    </LinearLayout>

</LinearLayout>